# Config file for pbuilder tool.
# -*- shell-script -*-

DISTRIBUTION="buster"
BASETGZ="/var/lib/dbd/base-experimental.tgz"
HOOKDIR="/var/lib/dbd/hooks"
BUILDPLACE="/var/lib/dbd/build"
BUILDRESULT="."
APTCACHE="/var/lib/dbd/aptcache"
USENETWORK="yes"
UILDUSERID=0
BUILDUSERNAME=root
BUILD_HOME="/root"

# Reprepro suite name to insert new packages
TARGET_SUITE="experimental"

# Script used to setup chroot environment
# (@@Project@@ related configs)
DBD_INIT_SCRIPT="/usr/share/dbd/init-experimental.sh"

# Variable to set hostname for own APT. Default empty
#APT_HOST="apt.myproject.my"
# Variable to set key name for own APT. To be downloaded from
# http://apt.myproject.my/myproject.gpg. Default empty
#APT_KEY="myproject.gpg"

# users config files to be included to set or overwrite default config
DBD_INCLUDE="/etc/dbd/normal.d"