# Config file for pbuilder tool.
# -*- shell-script -*-

DISTRIBUTION="experimental"
BASETGZ="/var/lib/dbd/base.tgz"
HOOKDIR="/var/lib/dbd/hooks"
BUILDPLACE="/var/lib/dbd/build"
BUILDRESULT="."
APTCACHE="/var/lib/dbd/aptcache"
