#!/bin/sh

set -e

case "$1" in
    purge)
        rm -f /etc/nginx/sites-enabled/dbd
        rm -f /etc/nginx/sites-available/dbd
        rm -rf /var/www/dbd-apt
        rm -rf /etc/dbd/apt
        nginx -s reload
        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0