# Sudoers rules for dbd tools

# Allow to list APT repositories
%dbd ALL = NOPASSWD: /usr/bin/reprepro --basedir /var/www/dbd-apt list *

# Allow to add new packages to the existing APT repositories and remove them
%dbd ALL = NOPASSWD: /usr/bin/reprepro --basedir /var/www/dbd-apt include * *.changes
%dbd ALL = NOPASSWD: /usr/bin/reprepro --basedir /var/www/dbd-apt remove * *
%dbd ALL = NOPASSWD: /usr/bin/reprepro --basedir /var/www/dbd-apt removesrc * *

# Allow to move packages between APT repositories
%dbd ALL = NOPASSWD: /usr/bin/reprepro --basedir /var/www/dbd-apt copysrc staging * *
%dbd ALL = NOPASSWD: /usr/bin/reprepro --basedir /var/www/dbd-apt copysrc production * *